#Для работы будущей программы нам потребуется библиотека NumPy — импортируем её:
import numpy as np
#Загадываем число — для этого используем функцию random из библиотеки NumPy,\
# которая будет генерировать случайное число от 1 до 100.
number = np.random.randint(1, 101)
#Далее создаём собственно логику игры.
#Нам необходимо будет посчитать количество попыток угадывания.\
#Создаём переменную-счётчик для учёта количества попыток.
count = 0
#Теперь пишем цикл, который будет позволять вводить и угадывать числа.\
# Цикл будет работать до тех пор, пока пользователь не угадает загаданное число.\
# Вводить число пользователь будет с клавиатуры, через input (в консоли будет выведено приглашение ввести число).
while True:
    count += 1
    predict_number = int(input("Угадай число от 1 до 100"))
    if predict_number > number:
        print("Число должно быть меньше!")

    elif predict_number < number:
        print("Число должно быть больше!")

    else:
        print(f"Вы угадали число! Это число = {number}, за {count} попыток")
        break # конец игры, выход из цикла